<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNEA Counseling Profile</title>
    <link rel="stylesheet" href="profilepage.css">
    <script src="profile.js"></script>
</head>
<body>
    <div class="navbar">
        <a href="homepage.html">Home</a>
        <a href="profilepage.html">Profile</a>
        <a href="documentverify.html">Document Verification</a>
        <a href="#logout">Logout</a>
    </div>

<div class="container">
    <div class="profile-header">
        <img src="image/userimage.jpeg" alt="Profile Picture">
        <h2>Amal Raj K</h2>
        <p>amal@example.com</p>
    </div>
    <div class="profile-details">
        <h3>Personal Details</h3>
        <p><strong>Name:</strong> Amal Raj</p>
        <p><strong>Date of Birth:</strong> January 1, 2000</p>
        <p><strong>Email:</strong> amal@example.com</p>
        <p><strong>Phone:</strong> 8908464546</p>
        <p><strong>Address:</strong> 123 Main St, croosroad, Chennai</p>
    </div>
    <div class="profile-academic">
        <h3>Academic Details</h3>
        <p><strong>Higher Secondary School:</strong> ABC Higher Secondary School</p>
        <p><strong>Board:</strong> State Board</p>
        <p><strong>Year of Passing:</strong> 2021</p>
        <p><strong>Percentage:</strong> 95%</p>
    </div>
    <div class="profile-counseling">
        <h3>Counseling Details</h3>
        <p><strong>Application Number:</strong> TNEA202400123</p>
        <p><strong>Rank:</strong> 150</p>
        <p><strong>Preferred Courses:</strong> Computer Science, Electrical Engineering, Mechanical Engineering</p>
        <p><strong>Preferred Colleges:</strong> College A, College B, College C</p>
        <p><strong>Counseling Date:</strong> July 25, 2024</p>
        <p><strong>Counseling Venue:</strong> Anna University, Chennai</p>
    </div><br><br>
    <a href="#" class="btn-edit" onclick="edit()">Edit Profile</a>
</div>
<footer>
    &copy; Developed by Amal Raj
</footer>

</body>
</html>
